* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.options .grid {
  display: grid;
  gap: 2em;
  text-align: center;
}

@media (min-width: 560px) {
  .options .grid {
    grid-template-columns: 340px 340px;
  }
}

@media (min-width: 1098px) {
  .options .grid {
    grid-template-columns: repeat(3, 340px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 1em - 48px - 1.5em);
  }
}

.img-options {
  margin-bottom: 0.5em;
  min-height: 230px;
  width: 340px;
  object-fit: cover;
  /* transition: transform 500ms; */
}


.cards {
  display: flex;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.card button {
  position: absolute;
  margin-left: 16px;
  margin-top: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 9%;
  color: rgb(182, 182, 182);
  border: none;
  padding: 0.65em;
  font-weight: bold;
}


.card button:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding-top: 35px;
  padding-right: 35px;
  padding-bottom: 70px;
  padding-left: 35px;
}

.container p {
  text-align: left;
}

.container p:last-of-type {
  color: grey;
  font-size: 12px;
  margin-top: 15px;
  margin-bottom: 40px;
}

.container span:first-of-type {
  float: left;
  font-weight: bold;
}

.container span:last-of-type {
  float: right;
  color: grey;
}


@media (min-width: 1200px) {
  .containerOptions {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}